# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  priority: MyString
  status: 1
  customer_id: 1

two:
  title: MyString
  description: MyText
  priority: MyString
  status: 1
  customer_id: 1
